{
  "name": "wdfp-extractor",
  "version": "0.3.11",
  "description": "World Flipper asset extractor.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "NASOM",
    "email": "scriptersugar@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "fkill": "7.2.1",
    "iconv-lite": "^0.6.3",
    "sharp": "^0.29.3"
  },
  "license": "MIT"
}
